<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="website icon" href="img\wellcome.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" >
  <link rel="stylesheet" href="addmin.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="sidebar">
    <div class="logo-content">
      <div class="logo">
        <img src="img\wellcome.jpg" alt="logo">
        <div class="logo-name">Admin</div>
      </div>
      <i class='bx bx-sun' id="theme-toggle"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#">
          <i class='bx bx-chair' ></i>
          <span class="nav-text">Reserve</span>
        </a>
      </li>
      <li>
        <a href="order_history.php">
          <i class='bx bx-history'></i>
          <span class="nav-text">Order History</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-message-square-add'></i>          
          <span class="nav-text">Add menu</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-message-square-minus'></i>
          <span class="nav-text">Delete menu</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-edit-alt'></i>
          <span class="nav-text">Edit menu</span>
        </a>
      </li>
      <li>
        <a href="receipt.html">
          <i class='bx bx-edit-alt'></i>
          <span class="nav-text">Receipt</span>
        </a>
      </li>
      <li>
        <a href="index.html">
          <i class='bx bx-log-out'></i>          
          <span class="nav-text">log out</span>
        </a>
      </li>
    </ul>
  </div>
  <script src="admin.js"></script>
</body>
</html>
