body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.receipt {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
}

.receipt h1 {
    margin-bottom: 20px;
}

.receipt-details p {
    margin: 10px 0;
}

.receipt-items {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.receipt-items th,
.receipt-items td {
    border: 1px solid #ccc;
    padding: 10px;
}

.receipt-items th {
    background-color: #f5f5f5;
}

.print-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}