@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;400&family=Playfair+Display:wght@500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 2px; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    user-select: none;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: url('reserve/reserve4.jpg');
}
h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 50px;
    color: #2a201c;
}

.table-plan {
    width: 650px;
    height: 470px;
    background-image: url('reserve/reserve4.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px auto;
    padding: 50px;
    border-radius: 35px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.table-row {
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
    column-gap: 25px;
}

.table {
    width: 70px;
    height: 70px;
    border: 2px;
    border-radius: 8px;
    margin-right: 25px;
    cursor: pointer;
}

.empty {
    background-color: #978479;
    cursor: default;
}
.btn {
    padding: 5px;
    background-color: #EBC48C;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    border-radius: 25px;

}

.btn a {
    text-decoration: none;
    color: #2a201c;
    font-size: 20px;
    text-transform: uppercase;
    align-items: center;
    display: flex; 
}

.btn a:hover {
    color: #FF742A;
}

